#!/bin/bash
set -e

BASE_DIR="PingPangDemo"
BACKEND_DIR="$BASE_DIR/backend"
FRONTEND_DIR="$BASE_DIR/frontend"

echo "Creating folder structure..."
mkdir -p "$BACKEND_DIR" "$FRONTEND_DIR"

echo "Writing FastAPI backend (main.py)..."
cat > "$BACKEND_DIR/main.py" <<'EOF'
from fastapi import FastAPI, BackgroundTasks
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
import asyncio

app = FastAPI(title="Planetary Agent API")

# Allow CORS from local frontend server
origins = [
    "http://localhost:5500",  # default live-server port for frontend
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_methods=["*"],
    allow_headers=["*"],
)

is_ready = False

@app.on_event("startup")
async def startup_event():
    global is_ready
    await asyncio.sleep(1)
    is_ready = True

@app.get("/healthz")
async def healthz():
    if is_ready:
        return {"status": "ok"}
    else:
        return JSONResponse(status_code=503, content={"status": "starting"})

async def background_task():
    await asyncio.sleep(5)  # Simulate some work

@app.post("/run-task")
async def run_task(background_tasks: BackgroundTasks):
    background_tasks.add_task(background_task)
    return {"message": "Task started"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
EOF

echo "Writing frontend demo HTML (index.html)..."
cat > "$FRONTEND_DIR/index.html" <<'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PingPang Plugin Demo</title>
<script type="module">
class PingPang {
  constructor(baseURL) {
    this.baseURL = baseURL;
    this.pollInterval = 3000;
    this.polling = false;
    this.pollTimer = null;
  }

  async pingHealth() {
    try {
      const response = await fetch(this.baseURL + '/healthz');
      if (response.ok) {
        const data = await response.json();
        return data.status;
      } else {
        return 'unhealthy';
      }
    } catch {
      return 'unreachable';
    }
  }

  async runTask() {
    try {
      const response = await fetch(this.baseURL + '/run-task', { method: 'POST' });
      if (response.ok) {
        return await response.json();
      } else {
        throw new Error('Failed to run task');
      }
    } catch (error) {
      return { error: error.message };
    }
  }

  startPolling(statusCallback) {
    if (this.polling) return;
    this.polling = true;

    const poll = async () => {
      if (!this.polling) return;
      const status = await this.pingHealth();
      statusCallback(status);
      this.pollTimer = setTimeout(poll, this.pollInterval);
    };
    poll();
  }

  stopPolling() {
    this.polling = false;
    if (this.pollTimer) clearTimeout(this.pollTimer);
  }
}

window.PingPang = PingPang;
</script>
<style>
  body { font-family: Arial, sans-serif; max-width: 600px; margin: 2rem auto; text-align: center; }
  button { padding: 1rem 2rem; font-size: 1.25rem; cursor: pointer; margin: 1rem; }
  #status { font-weight: bold; margin-top: 1rem; }
</style>
</head>
<body>
  <h1>PingPang Plugin Demo</h1>
  <button id="start">Start Polling Health</button>
  <button id="stop" disabled>Stop Polling</button>
  <button id="runTask">Run Task</button>
  <div id="status">Idle</div>

  <script type="module">
    const baseURL = 'http://localhost:8000';
    const pingpang = new PingPang(baseURL);

    const statusDiv = document.getElementById('status');
    const startBtn = document.getElementById('start');
    const stopBtn = document.getElementById('stop');
    const runTaskBtn = document.getElementById('runTask');

    startBtn.onclick = () => {
      pingpang.startPolling(status => {
        statusDiv.textContent = 'Health Status: ' + status;
      });
      startBtn.disabled = true;
      stopBtn.disabled = false;
    };

    stopBtn.onclick = () => {
      pingpang.stopPolling();
      statusDiv.textContent = 'Polling stopped.';
      startBtn.disabled = false;
      stopBtn.disabled = true;
    };

    runTaskBtn.onclick = async () => {
      statusDiv.textContent = 'Running task...';
      const result = await pingpang.runTask();
      if (result.error) {
        statusDiv.textContent = 'Error: ' + result.error;
      } else {
        statusDiv.textContent = 'Task Response: ' + JSON.stringify(result);
      }
    };
  </script>
</body>
</html>
EOF

echo "Installing Python dependencies..."
python3 -m pip install --upgrade pip
python3 -m pip install fastapi uvicorn

echo "Setup complete."
echo "Run backend server: cd $BACKEND_DIR && uvicorn main:app --reload"
echo "Serve frontend: cd $FRONTEND_DIR && npx live-server"

